<?php
$TRANSLATIONS = array(
'You created %1$s' => '%1$s 를 업로드했습니다',
'%2$s created %1$s' => '%2$s 가 %1$s 를 업로드했습니다',
'You changed %1$s' => '%1$s 를 변경했습니다',
'%2$s changed %1$s' => '%2$s 가 %1$s 를 변경했습니다',
'You deleted %1$s' => '%1$s 를 삭제했습니다',
'%2$s deleted %1$s' => '%2$s 가 %1$s 를 삭제했습니다',
'You shared %1$s with %2$s' => '%1$s 를 %2$s 님과 공유했습니다',
'You shared %1$s with group %2$s' => '%1$s 를 %2$s 그룹과 공유했습니다',
'%2$s shared %1$s with you' => '%2$s 님이 %1$s 를 공유했습니다',
'You shared %1$s via link' => '링크를 통해 %1$s 를 공유했습니다',
"Audit_log notification" => "활동 알림",
"All Activities" => "모든 활동들",
"Activities by you" => "나의 활동들",
"Activities by others" => "다른이의 활동을",
"Shares" => "공유들",
"%s and %s" => "%s 와 %s",
"Your settings have been updated." => "설정이 업데이트 되었습니다.",
"_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array(
	"%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>",
	"%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>"),
"_%s and %n more_::_%s and %n more_" => array("%s and %n more","%s and %n more"),
"You will see a list of events here when you start to use your %s." => "NCDrive 사용을 시작하면 여기에서 이벤트 목록을 볼 수 있습니다.",
"Notifications" => "알림",
"Hourly"=>"매시간",
"Daily" => "매일",
"Weekly" => "매주",
"Mail" => "메일",
"Stream" => "스트림",
"Audit_log" => "활동",
"Files" => "파일",
"A file or folder has been <strong>shared</strong>" => "파일이나 폴더가 공유 될 때",
"A new file or folder has been <strong>created</strong>" => "파일이나 폴더가 생성 될 때",
"A file or folder has been <strong>changed</strong>" =>"파일이나 폴더가 수정 될 때",
"A file or folder has been <strong>deleted</strong>" =>"파일이나 폴더가 삭제 될 때",
"A file or folder has been <strong>restored</strong>" =>"파일이나 폴더가 휴지통에서 복구 될 때",
"A file or folder shared via link has been <strong>downloaded</strong>" =>"파일이나 폴더가 다운로드 될 때",
'Hello %s,' => '안녕하세요 %s님',
"You need to set up your email address before you can receive notification emails."=>"알림 메일을 받기위해서는 상단의 메일 주소를 입력해주세요",
"Send emails:" => "메일 전송 간격",
'You are receiving this email because in the last hour the following things happened at %s' => '최근 1시간 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
'You are receiving this email because in the last day the following things happened at %s' => '최근 1일 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
'You are receiving this email because in the last week the following things happened at %s' => '최근 일주일 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
"* %s" => "* %s",
"You will see a list of events here when you start to use your %s." => "%s 를 사용한 이후의 이벤트의 목록을 여기에서 볼 수 있습니다.",
"No more events to load" => "더이상 이벤트가 없습니다",
"Enable RSS feed" => "RSS feed 켜기",
"You need to set up your email address before you can receive notification emails." => "이메일 알림을 받기위해 이메일을 설정해주세요.",
"Send emails:" => "보낸 이메일들:",
"Audit_log feed" => "활동 리스트",
"Personal activity feed for %s" => "%s 를 위한 개인 활동 리스트",
"Notify about my own actions" => "내 자신의 행동에 대해 알림",
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
?>