<?php
$TRANSLATIONS = array (
 "Audit_log notification" => "보안감사 알림","Shares" => "공유들",
 "%s and %s" => "%s , %s",
 "Your settings have been updated." => "설정이 업데이트 되었습니다.",
 "_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_::_%s and <strong class=\_tooltip\_ title=\_%s\_>%n more</strong>_" => array (
  "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>",
  "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>"
 ),
 "_%s and %n more_::_%s and %n more_" => array("%s and %n more","%s and %n more"),
 "You will see a list of events here when you start to use your %s." => "사용을 시작하면 여기에서 이벤트 목록을 볼 수 있습니다.",
 "user" => '사용자',
 "type" => '유형',
 "types" => '동작유형',
 "filename" => '파일명',
 "filtername" => '필터이름',
 "os" => '운영체제',
 "device" => '장치',
 "browser" => '브라우져',
 "userip" => '접속IP',
 "time" => '시간',
 "checksum" => '체크썸',
 "priority" => '우선순위',
 "emails" => '이메일들',
 "add" => '필터 추가',
 "modify" => '필터 수정',
 "delete" => '필터 삭제',
 "action" => '동작',
 "default email" => '기본 설정 이메일',
 "buttons" => '버튼',
 "filter no exist" => '필터가 없습니다',
 "Notifications" => "알림","Hourly" => "매시간","Daily" => "매일","Weekly" => "매주",
 "Mail" => "메일",
 "Stream" => "스트림",
 "Audit_log" => "보안감사",
 "All" => "전체로그",
 "File history" => "파일 히스토리",
 "User history" => "사용자 히스토리",
 "IP history" => "아이피 히스토리",
 "GROUPED" => "로그요약",
 "RAW" => "로그전체",
 "Search" => "검색",
 "Settings" => "설정",
 "List" => "목록",
 "Close" => "닫기",
 "Save" => "저장",
 "Cancel" => "취소",
 "Detail Search" => "상세 검색",
 "Date Range" => "기간",
 "Notificate Range" => "알림 기간",
 "File Name" => "파일 이름",
 "Checksum" => "체크섬",
 "Files" => "파일",
 "Filter detail" => "필터 상세보기",
 "A file or folder has been <strong>shared</strong>" => "파일이나 폴더가 공유 될 때",
 "A new file or folder has been <strong>created</strong>" => "파일이나 폴더가 생성 될 때",
 "A file or folder has been <strong>changed</strong>" => "파일이나 폴더가 수정 될 때",
 "A file or folder has been <strong>deleted</strong>" => "파일이나 폴더가 삭제 될 때",
 "A file or folder has been <strong>restored</strong>" => "파일이나 폴더가 휴지통에서 복구 될 때",
 "A file or folder shared via link has been <strong>downloaded</strong>" => "파일이나 폴더가 다운로드 될 때",
 'Hello %s,' => '안녕하세요 %s님',
 "You need to set up your email address before you can receive notification emails." => "알림 메일을 받기위해서는 상단의 메일 주소를 입력해주세요",
 "Send emails:" => "메일 전송 간격",
 'You are receiving this email because in the last hour the following things happened at %s' => '최근 1시간 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
 'You are receiving this email because in the last day the following things happened at %s' => '최근 1일 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
 'You are receiving this email because in the last week the following things happened at %s' => '최근 일주일 이내에 %s 에서 다음과 같은 활동이 있었습니다.',
 "* %s" => "* %s",
 "You will see a list of events here when you start to use your %s." => "%s 를 사용한 이후의 이벤트의 목록을 여기에서 볼 수 있습니다.",
 "No more events to load" => "더이상 이벤트가 없습니다","Enable RSS feed" => "RSS feed 켜기",
 "You need to set up your email address before you can receive notification emails." => "이메일 알림을 받기위해 이메일을 설정해주세요.",
 "Send emails:" => "보낸 이메일들:","Audit_log feed" => "활동 리스트",
 "Personal activity feed for %s" => "%s 를 위한 개인 활동 리스트",
 "Notify about my own actions" => "내 자신의 행동에 대해 알림"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
?>